Feature: Login 
Scenario: Login Functionality 
	Given user navigates to the website orangecrm
	And  user login to application using Username as "Admin" and Password as "admin123" 
	When user click on signin 
	Then homepage is populated